spring.data.rest.base-path=/api
server.port=8080
spring.profiles.active=dev

# use forward header, which are used by the hoverfly
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-web-servers.html
# Running Behind a Front-end Proxy Server
server.use-forward-headers=true

# trust all proxies
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-web-servers.html
# Customize Tomcat’s Proxy Configuration
server.tomcat.internal-proxies=

# allows to connect to the internal h2 server, using an external client
# together with
# the Application.h2Server() method
# the WebConfiguration.h2servletRegistration()
# available under
#
# jdbc:h2:tcp://localhost:9092/mem:dbname
# or via the browser console
# http://localhost:8080/console/
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mydbuser
spring.datasource.password=mydbpass

spring.jpa.hibernate.ddl-auto=none
